<!doctype html>
<html><head><title>Confirm now and stay informed</title><link rel="SHORTCUT ICON" href="/e/ref.ico">

<meta name="robots" content="noindex, nofollow">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<style type="text/css">html, body { min-width:260px; min-height:100%; padding:0; margin:0 auto;}a img { border:none; }.ReadMsgBody { width:100%; }.ExternalClass { width:100%; }.ExternalClass * { line-height:100%; }table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }.button { word-wrap: break-word; }@media screen and (max-width:480px) {@-ms-viewport { width:320px; }@viewport { width:320px; }}ul { padding: 0 !important; Margin: 0 0 0 40px !important; }li { Margin-bottom: 10px !important; }sub, sup { font-size: 70%; line-height: 0; position: relative; } sup { mso-text-raise:60%; vertical-align: super; } sub { bottom: -0.25em; }a{color: #0070B8;}@media screen and (max-width:480px) { .tolkien-column { width: 100% !important; max-width: 100% !important; min-width: auto !important; }.tolkien-column img.full { width: 100% !important; max-width: 100% !important; }.tolkien-column img[shrinktofit=true] { width: auto !important; max-width: 100% !important;}}.hide-in-desktop {  display: none;  max-height: 0px;}</style><style id="media-query" type="text/css">@media (max-width: 645px) {.hide-in-mobile {  min-height: 0px;  max-height: 0px;  max-width: 0px;  display: none;  overflow: hidden;  font-size: 0px;}.hide-in-desktop {  display: block !important;  max-height: none !important;}}</style><!--[if (gte mso 9)|(IE)]><style type="text/css">.tolkien-column { width: 100% !important }</style><![endif]--><!--[if gte mso 9]> <style> ul > li { text-indent: -1em; /* Normalise space between bullets and text */ } a { border: none !important; /* Turn off border for anchor tag */ } </style> <![endif]--><style id="image-css" type="text/css">@media screen and (max-width: 767px) {.row-4 .col-0 .cell-1 img{width: 100% !important; width: min(100%, 100%) !important;}.row-4 .col-1 .cell-1 img{width: 100% !important; width: min(100%, 100%) !important;}.row-5 .col-0 .cell-1 img{width: 100% !important; width: min(100%, 100%) !important;}.row-5 .col-1 .cell-1 img{width: 100% !important; width: min(100%, 100%) !important;}.row-9 .col-0 .cell-2 img{width: 20% !important; width: min(100%, 20%) !important;}}</style><style id="asset-specific-css"></style><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body style="min-width:260px; min-height:100%; padding:0; margin:0 auto; background-color:#E8EBF1;"><!--[if (gte mso 9)|(IE)]><center><table border="0" cellpadding="0" cellspacing="0" align="center" role="presentation"><tr><td width="600"><![endif]-->
<table class="color-wrap" width="100%" cellpadding="0" cellspacing="0" style="background:#E8EBF1;" role="presentation">
  <tbody>
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" role="presentation">
          <tbody>
            <tr>
              <td style="background-color:transparent;line-height:18px;">
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td style="background-color:transparent;line-height:18px;padding:0px 0px 0px 0px;" class="elq-header-footer-cell cell "><span>
                                  <style type="text/css">@media screen and (max-width: 480px) {
    div.mobile100 {max-width: 100% !important;}
  }
  .mobile div.mobile100 {max-width: 100% !important;}
  a { text-decoration:none !important; }
</style>
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]--><!-- Email wrapper : BEGIN -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" style="max-width:600px; margin:auto;" width="100%">
	<tbody>
		<tr>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" style="padding:10px 10px;" valign="top"><!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="140" valign="top">
<![endif]-->
						<div class="mobile100" style="max-width: 600px;display: inline-block;vertical-align: top;width: 100%;">
						<table width="100%">
							<tbody>
								<tr>
									<td align="center" style="font-family: arial,sans-serif; font-size: 12px; line-height: 17px; color:#000000; padding: 10px;">View this e-mail in your&nbsp;<u><a data-targettype="sysaction" href="https://app.info.messe-muenchen.de/e/es?s=910&amp;e=2003865&amp;elqTrackId=b56a27dc599d4b478f3d8df2ca88a720&amp;elq=f36e9fd39cf74d839fe1c5f99780606f&amp;elqaid=37809&amp;elqat=1&amp;elqak=8AF530C10D035E2B7BFF0CA2F1C2100038403F29D319F5FE67FF06E4798110D98179" style="color: #333333; text-decoration: underline;">browser</a></u>.</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- Email wrapper : END --><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                </span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-0" role="presentation">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 0px 10px 0px;" class="elq-external-cell cell cell-0">
                                        <div class="no-selection replaceable-content-renderer" style="width:100%;word-wrap:break-word;overflow-wrap:break-word;"><meta name="color-scheme" content="light dark"><meta name="supported-color-schemes" content="light dark">
<style type="text/css">.logo-table {
max-width:600px !important;
background:#fff !important;
border-collapse:collapse !important;
color-scheme: light dark !important;
supported-color-schemes: light dark !important;
}

  
.logo-table span {
font-family:Arial,sans-serif !important;
font-size:14px !important;
color:#000 !important;
display:block !important;
}

.dark-img {
display: none !important;
max-height: 0 !important;
overflow: hidden !important;
visibility: hidden !important;
height: auto !important;
}
  @media (prefers-color-scheme: dark ) {
    /* Shows Dark Mode-Only Content, Like Images */.dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
    /* Hides Light Mode-Only Content, Like Images */   .light-img { display:none; display:none !important; }
    /* Custom Dark Mode Background Color */   .logo-table { background-color: #333 !important; }
    /* Custom Dark Mode Font Colors */   .logo-table span { color: #ffffff !important; }
  }
  /* Shows Dark Mode-Only Content, Like Images */ [data-ogsc] .dark-img { display:block !important; width: auto !important; overflow: visible !important; float: none !important; max-height:inherit !important; max-width:inherit !important; line-height: auto !important; margin-top:0px !important; visibility:inherit !important; }
  /* Hides Light Mode-Only Content, Like Images */ [data-ogsc] .light-img { display:none; display:none !important; }
  /* Custom Dark Mode Background Color */ [data-ogsc] .logo-table { background-color: #333 !important; }
  /* Custom Dark Mode Font Colors */ [data-ogsc] .logo-table span { color: #ffffff !important; }
  
  @media only screen and (max-width:480px) {
.logo-table { width:100% !important; }
.logo-table td { display: table-cell !important;  vertical-align: middle !important; }
.logo-messe { padding:6px 16px 6px 16px !important; }
.logo-oea { padding:6px 0px !important; text-align:right !important; }
.logo-mmg { padding:6px 16px !important; text-align:right !important; }
.logo-messe img{
width:144px !important;
height:auto !important;
}

.logo-mmg img{
width:72px!important;
height:auto !important;
}
</style>
<table border="0" cellpadding="0" cellspacing="0" class="logo-table" width="100%">
	<tbody>
		<tr style="white-space:nowrap;"><!-- Linkes Logo -->
			<td align="left" class="logo-messe" style="width:200px; padding:12px 16px; border:none; vertical-align:middle;"><a href="https://bauma.de/en/bauma-network/?utm_campaign=BCI_BMC_BMS_MTE_2025_O_DIV_01_Einwilligung_inkl.resend&amp;utm_medium=mail_mmg&amp;utm_source=eloqua&amp;utm_content=BCI_BMC_BMS_MTE_2025_O_DIV_01_EN_MAN_Einwilligung&amp;utm_marketing_tactic=other&amp;elqTrackId=c9d12286b3a8481296054349798b55ff&amp;elq=f36e9fd39cf74d839fe1c5f99780606f&amp;elqaid=37809&amp;elqat=1&amp;elqCampaignId=12095&amp;elqcst=272&amp;elqcsid=87893&amp;elqak=8AF5B39B92406C315EBC1B3D489816EBE47D3F29D319F5FE67FF06E4798110D98179"><img alt="bauma Network Logo" class="light-img " src="https://images.info.messe-muenchen.de/EloquaImages/clients/MesseMunchen/%7Bf12bda3b-db8c-4c9d-9f74-5b7f9d3368ec%7D_CBM_Logo_300x41.png" style="width:200px; height:auto; border:0;" width="200"> <!-- The following Dark Mode logo image is hidden with MSO conditional code and inline CSS, but will be revealed once Dark Mode is triggered --> <!--[if !mso]><! --> </a>
			<div align="left" class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><a href="https://bauma.de/en/discover/bauma-network/?utm_campaign=BCI_BMC_BMS_MTE_2025_O_DIV_01_Einwilligung_inkl.resend&amp;utm_medium=mail_mmg&amp;utm_source=eloqua&amp;utm_content=BCI_BMC_BMS_MTE_2025_O_DIV_01_EN_MAN_Einwilligung&amp;utm_marketing_tactic=other&amp;elqTrackId=a72a9d0019864974b916984ff08c7913&amp;elq=f36e9fd39cf74d839fe1c5f99780606f&amp;elqaid=37809&amp;elqat=1&amp;elqCampaignId=12095&amp;elqcst=272&amp;elqcsid=87893&amp;elqak=8AF5471B5045F2F6634CAB138AE0ED63E0553F29D319F5FE67FF06E4798110D98179"><img border="0" src="https://images.info.messe-muenchen.de/EloquaImages/clients/MesseMunchen/%7B48ed1e55-10db-4e68-948b-7a9f8a732cd6%7D_bauma_network_white.gif" style="margin: 0 auto; padding: 0; height:auto;" width="200"> </a></div>
			<a href="https://bauma.de/en/discover/bauma-network/?utm_campaign=BCI_BMC_BMS_MTE_2025_O_DIV_01_Einwilligung_inkl.resend&amp;utm_medium=mail_mmg&amp;utm_source=eloqua&amp;utm_content=BCI_BMC_BMS_MTE_2025_O_DIV_01_EN_MAN_Einwilligung&amp;utm_marketing_tactic=other&amp;elqTrackId=c6162488c2eb4e5b960f90694b66e6cc&amp;elq=f36e9fd39cf74d839fe1c5f99780606f&amp;elqaid=37809&amp;elqat=1&amp;elqCampaignId=12095&amp;elqcst=272&amp;elqcsid=87893&amp;elqak=8AF5B0E9936AA64F87AB01D1BE3AB777E3573F29D319F5FE67FF06E4798110D98179"> <!--<![endif]--> </a></td>
			<!-- MMG Logo -->
			<td align="right" class="logo-mmg" style="width:100px; padding:12px 16px; border:none; vertical-align:middle;"><a href="https://messe-muenchen.de/en/?utm_campaign=BCI_BMC_BMS_MTE_2025_O_DIV_01_Einwilligung_inkl.resend&amp;utm_medium=mail_mmg&amp;utm_source=eloqua&amp;utm_content=BCI_BMC_BMS_MTE_2025_O_DIV_01_EN_MAN_Einwilligung&amp;utm_marketing_tactic=other&amp;elqTrackId=0bda0a1e1b74467bbb7166ec52cda9b9&amp;elq=f36e9fd39cf74d839fe1c5f99780606f&amp;elqaid=37809&amp;elqat=1&amp;elqCampaignId=12095&amp;elqcst=272&amp;elqcsid=87893&amp;elqak=8AF5C1961C33031E3366F0EB420C221021653F29D319F5FE67FF06E4798110D98179"><img alt="MMG Logo" class="light-img" src="https://images.info.messe-muenchen.de/EloquaImages/clients/MesseMunchen/%7Bfc20bf4b-0aa1-4dec-82da-37ad86de5f8b%7D_Messe_Munich_Logo.png" style="width:100px; height:auto; border:0;" width="100"> <!-- The following Dark Mode logo image is hidden with MSO conditional code and inline CSS, but will be revealed once Dark Mode is triggered --> <!--[if !mso]><! --> </a>
			<div align="right" class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;"><a href="https://messe-muenchen.de/en/?utm_campaign=BCI_BMC_BMS_MTE_2025_O_DIV_01_Einwilligung_inkl.resend&amp;utm_medium=mail_mmg&amp;utm_source=eloqua&amp;utm_content=BCI_BMC_BMS_MTE_2025_O_DIV_01_EN_MAN_Einwilligung&amp;utm_marketing_tactic=other&amp;elqTrackId=71ebc5864b5849aa86ad7a0cca006566&amp;elq=f36e9fd39cf74d839fe1c5f99780606f&amp;elqaid=37809&amp;elqat=1&amp;elqCampaignId=12095&amp;elqcst=272&amp;elqcsid=87893&amp;elqak=8AF5A000C6D7AE505ADDAB3E6C4A1FC06FF63F29D319F5FE67FF06E4798110D98179"><img border="0" src="https://images.info.messe-muenchen.de/EloquaImages/clients/MesseMunchen/%7B65f8d8c4-de3c-486e-9c2f-5653993d5dfd%7D_MM_Logo_quer_White_RGB.png" style="margin: 0 auto; padding: 0; height:auto;" width="100"> </a></div>
			<a href="https://messe-muenchen.de/en/?utm_campaign=BCI_BMC_BMS_MTE_2025_O_DIV_01_Einwilligung_inkl.resend&amp;utm_medium=mail_mmg&amp;utm_source=eloqua&amp;utm_content=BCI_BMC_BMS_MTE_2025_O_DIV_01_EN_MAN_Einwilligung&amp;utm_marketing_tactic=other&amp;elqTrackId=b1ab087006bb447fb9f7e65dcc3ef2c7&amp;elq=f36e9fd39cf74d839fe1c5f99780606f&amp;elqaid=37809&amp;elqat=1&amp;elqCampaignId=12095&amp;elqcst=272&amp;elqcsid=87893&amp;elqak=8AF5D228DE6FB445FCCB2CC9EE5FCE3928A53F29D319F5FE67FF06E4798110D98179"> <!--<![endif]--> </a></td>
		</tr>
	</tbody>
</table>
</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-1" role="presentation">
          <tbody>
            <tr>
              <td style="background:#0070B8;">
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:#0070B8;line-height:18px;padding:10px 20px 10px 20px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div data-lineheight="1.5" style="line-height: 24px;"><strong style="font-size: 16px; color: rgb(255, 255, 255);">Mạng lưới bauma – Kết nối toàn cầu, dẫn dắt cơ hội</strong></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-2" role="presentation">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
                                  <tbody>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:30px 10px 0px 10px;text-align:center;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:580px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]-->
                                        <img src="https://images.info.messe-muenchen.de/EloquaImages/clients/MesseMunchen/%7B67471cb5-6332-4ad8-a183-8045abf860b4%7D_bma-presse-step-3-en.png" height="167" width="580" style="width:100%;height:auto;max-width:1200px;">
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-3" role="presentation">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
                                  <tbody>
                                    <tr>
                                      <td style="height:40px;background-color:transparent;line-height:40px;" class="elq-space-cell cell cell-0">
                                        <div style="height:40px;font-size:40px;">&nbsp;</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:0px 20px 20px 20px;" class="elq-text-cell cell cell-1">
                                        <div style="display:inline-block;width:100%;">
                                          <div data-lineheight="1.5" style="line-height: 33px;"><strong style="font-size: 22px;">Đừng bỏ lỡ cơ hội cuối! Luôn nắm bắt thông tin mới nhất về các triển lãm thương mại quốc tế</strong></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:0px 20px 20px 20px;" class="elq-text-cell cell cell-2">
                                        <div style="display:inline-block;width:100%;">
                                          <div data-lineheight="1.5" style="text-align: left; line-height: 24px;"><span style="font-size: 16px;">Ban tổ chức rất vui khi đã có thể thường xuyên mang đến cho Quý vị những thông tin giá trị về mạng lưới bauma toàn cầu cùng các kỳ triển lãm hàng đầu tại </span><strong style="font-size: 16px;">Brazil</strong><span style="font-size: 16px;">, </span><strong style="font-size: 16px;">Trung Quốc</strong><span style="font-size: 16px;">, </span><strong style="font-size: 16px;">Ấn Độ</strong><span style="font-size: 16px;">, và </span><strong style="font-size: 16px;">A-rập Xê út</strong><span style="font-size: 16px;">.</span></div>
                                          <div data-lineheight="1.5" style="text-align: left; line-height: 18px;"><br></div>
                                          <div data-lineheight="1.5" style="line-height: 24px; text-align: left;"><span style="font-size: 16px;">Nếu muốn tiếp tục đồng hành cùng cộng đồng này và nhận các thông tin cập nhật từ chúng tôi, hãy chọn và xác nhận đăng ký vào danh sách nhận tin </span><strong style="font-size: 16px;">ngay hôm nay</strong><span style="font-size: 16px;">:</span></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-4" role="presentation">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <td style="border-right:10px solid #FFFFFF;border-left:10px solid #FFFFFF;">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-6 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;border-right:10px solid #FFFFFF;border-left:10px solid #FFFFFF;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);" role="presentation">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:0px 0px 0px 0px;" class="elq-code-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div style="line-height: 0;vertical-align:bottom; display: inline-block;width: 100%;">
                                            <table style="margin: 0;padding: 0;border-spacing: 0;overflow: hidden;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tbody style="margin: 0;padding: 0;">
                                                <tr style="margin: 0;padding: 0">
                                                  <td style="font-size: 0; line-height:0; margin: 0;padding: 0;" width="100%">

                                                    <img src="https://images.info.messe-muenchen.de/EloquaImages/clients/MesseMunchen/%7B9961907f-9cc9-42de-861d-e047388050b8%7D_Grey_Bar_Top_300x20px.png" style="display:block; width: 100%;" width="100%">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-1" style="background-color:#F5F6F8;line-height:0;padding:0px 25px 24px 25px;text-align:left;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="left"><![endif]-->
                                        <img src="https://images.info.messe-muenchen.de/EloquaImages/clients/MesseMunchen/%7Bd753d9aa-bdfd-47e7-b85f-f764c7ea52e4%7D_BMC_Logo_256x90.png" alt="productronica China" height="78" width="220" style="width:100%;height:auto;max-width:100%">
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:#F5F6F8;line-height:18px;padding:0px 20px 0px 20px;" class="elq-button-cell cell cell-2">
                                        <div style="text-align:left;font-family:Arial, Helvetica, sans-serif;">
                                          <div>

                                            <!--[if gte mso 9]>
          <div title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: 100%; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #008BD2; padding: 10px 16px 10px 16px; border-radius: 4px; border: 2px none #000000;">
        <![endif]-->
                                          </div><a href="https://app.info.messe-muenchen.de/e/bfs?s=910&amp;lguid=aa298edcd99e445fa9df984b7f449624&amp;elqTrackId=C24300E7254F38DBD2B5C3F1515A915C&amp;elq=f36e9fd39cf74d839fe1c5f99780606f&amp;elqaid=37809&amp;elqat=1&amp;elqCampaignId=12095&amp;elqak=8AF543DD1600F501CCE2AF3466E870A96A453F29D319F5FE67FF06E4798110D98179" target="_blank" title="" data-targettype="webpage" data-targetname="" data-targetid="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#008BD2;padding:10px 16px 10px 16px;border-radius:4px;display:block;max-width:100%;width:auto;"><span style="background-color:#008BD2;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Đăng ký ngay</strong></span></span></a>
                                          <div>
                                            <!--[if gte mso 9]></td></tr></tbody></table></div><![endif]-->
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:0px 0px 0px 0px;" class="elq-code-cell cell cell-3">
                                        <div style="display:inline-block;width:100%;">
                                          <div style="line-height: 0;vertical-align:bottom; display: inline-block;width: 100%;">
                                            <table style="margin: 0;padding: 0;border-spacing: 0;overflow: hidden;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tbody style="margin: 0;padding: 0;">
                                                <tr style="margin: 0;padding: 0">
                                                  <td style="font-size: 0; line-height:0; margin: 0;padding: 0;" width="100%">

                                                    <img src="https://images.info.messe-muenchen.de/EloquaImages/clients/MesseMunchen/%7Bb5c3db98-ad98-4d8c-8bae-c283854c276e%7D_Grey_Bar_Bottom_300x20px.png" style="display:block; width: 100%;" width="100%">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="height:20px;background-color:#FFFFFF;line-height:20px;" class="elq-space-cell cell cell-4">
                                        <div style="height:20px;font-size:20px;">&nbsp;</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td width="50%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                <table class="tolkien-column tolkien-column-6 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;border-right:10px solid #FFFFFF;border-left:10px solid #FFFFFF;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);" role="presentation">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:0px 0px 0px 0px;" class="elq-code-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div style="line-height: 0;vertical-align:bottom; display: inline-block;width: 100%;">
                                            <table style="margin: 0;padding: 0;border-spacing: 0;overflow: hidden;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tbody style="margin: 0;padding: 0;">
                                                <tr style="margin: 0;padding: 0">
                                                  <td style="font-size: 0; line-height:0; margin: 0;padding: 0;" width="100%">

                                                    <img src="https://images.info.messe-muenchen.de/EloquaImages/clients/MesseMunchen/%7B9961907f-9cc9-42de-861d-e047388050b8%7D_Grey_Bar_Top_300x20px.png" style="display:block; width: 100%;" width="100%">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-1" style="background-color:#F5F6F8;line-height:0;padding:0px 25px 24px 25px;text-align:left;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="left"><![endif]-->
                                        <img src="https://images.info.messe-muenchen.de/EloquaImages/clients/MesseMunchen/%7B30666ce7-14b3-4bd3-846e-bd7b5f5659a6%7D_BCI_Logo_256x90.png" alt="productronica India" height="78" width="220" style="width:100%;height:auto;max-width:100%">
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:#F5F6F8;line-height:18px;padding:0px 20px 0px 20px;" class="elq-button-cell cell cell-2">
                                        <div style="text-align:left;font-family:Arial, Helvetica, sans-serif;">
                                          <div>

                                            <!--[if gte mso 9]>
          <div title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: 100%; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #008BD2; padding: 10px 16px 10px 16px; border-radius: 4px; border: 2px none #000000;">
        <![endif]-->
                                          </div><a href="https://app.info.messe-muenchen.de/e/bfs?s=910&amp;lguid=33c1f676ae59432ebf6cf4ce7c48ad56&amp;elqTrackId=C24300E7254F38DBD2B5C3F1515A915C&amp;elq=f36e9fd39cf74d839fe1c5f99780606f&amp;elqaid=37809&amp;elqat=1&amp;elqCampaignId=12095&amp;elqak=8AF543DD1600F501CCE2AF3466E870A96A453F29D319F5FE67FF06E4798110D98179" target="_blank" title="" data-targettype="webpage" data-targetname="" data-targetid="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#008BD2;padding:10px 16px 10px 16px;border-radius:4px;display:block;max-width:100%;width:auto;"><span style="background-color:#008BD2;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Đăng ký ngay</strong></span></span></a>
                                          <div>
                                            <!--[if gte mso 9]></td></tr></tbody></table></div><![endif]-->
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:0px 0px 0px 0px;" class="elq-code-cell cell cell-3">
                                        <div style="display:inline-block;width:100%;">
                                          <div style="line-height: 0;vertical-align:bottom; display: inline-block;width: 100%;">
                                            <table style="margin: 0;padding: 0;border-spacing: 0;overflow: hidden;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tbody style="margin: 0;padding: 0;">
                                                <tr style="margin: 0;padding: 0">
                                                  <td style="font-size: 0; line-height:0; margin: 0;padding: 0;" width="100%">

                                                    <img src="https://images.info.messe-muenchen.de/EloquaImages/clients/MesseMunchen/%7Bb5c3db98-ad98-4d8c-8bae-c283854c276e%7D_Grey_Bar_Bottom_300x20px.png" style="display:block; width: 100%;" width="100%">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="height:20px;background-color:#FFFFFF;line-height:20px;" class="elq-space-cell cell cell-4">
                                        <div style="height:20px;font-size:20px;">&nbsp;</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-5" role="presentation">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <td style="border-right:10px solid #FFFFFF;border-left:10px solid #FFFFFF;">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-6 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;border-right:10px solid #FFFFFF;border-left:10px solid #FFFFFF;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);" role="presentation">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:0px 0px 0px 0px;" class="elq-code-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div style="line-height: 0;vertical-align:bottom; display: inline-block;width: 100%;">
                                            <table style="margin: 0;padding: 0;border-spacing: 0;overflow: hidden;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tbody style="margin: 0;padding: 0;">
                                                <tr style="margin: 0;padding: 0">
                                                  <td style="font-size: 0; line-height:0; margin: 0;padding: 0;" width="100%">

                                                    <img src="https://images.info.messe-muenchen.de/EloquaImages/clients/MesseMunchen/%7B9961907f-9cc9-42de-861d-e047388050b8%7D_Grey_Bar_Top_300x20px.png" style="display:block; width: 100%;" width="100%">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-1" style="background-color:#F5F6F8;line-height:0;padding:0px 25px 24px 25px;text-align:left;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="left"><![endif]-->
                                        <img src="https://images.info.messe-muenchen.de/EloquaImages/clients/MesseMunchen/%7B9d1a735a-1f16-49e4-8edb-330ffbae8f9e%7D_BMS_Logo_256x90.png" alt="productronica China" height="78" width="220" style="width:100%;height:auto;max-width:100%">
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:#F5F6F8;line-height:18px;padding:0px 20px 0px 20px;" class="elq-button-cell cell cell-2">
                                        <div style="text-align:left;font-family:Arial, Helvetica, sans-serif;">
                                          <div>

                                            <!--[if gte mso 9]>
          <div title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: 100%; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #008BD2; padding: 10px 16px 10px 16px; border-radius: 4px; border: 2px none #000000;">
        <![endif]-->
                                          </div><a href="https://app.info.messe-muenchen.de/e/bfs?s=910&amp;lguid=2a3ab33e81d04f30aa2aed7dc8ebb014&amp;elqTrackId=C24300E7254F38DBD2B5C3F1515A915C&amp;elq=f36e9fd39cf74d839fe1c5f99780606f&amp;elqaid=37809&amp;elqat=1&amp;elqCampaignId=12095&amp;elqak=8AF543DD1600F501CCE2AF3466E870A96A453F29D319F5FE67FF06E4798110D98179" target="_blank" title="" data-targettype="webpage" data-targetname="" data-targetid="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#008BD2;padding:10px 16px 10px 16px;border-radius:4px;display:block;max-width:100%;width:auto;"><span style="background-color:#008BD2;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Đăng ký ngay</strong></span></span></a>
                                          <div>
                                            <!--[if gte mso 9]></td></tr></tbody></table></div><![endif]-->
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:0px 0px 0px 0px;" class="elq-code-cell cell cell-3">
                                        <div style="display:inline-block;width:100%;">
                                          <div style="line-height: 0;vertical-align:bottom; display: inline-block;width: 100%;">
                                            <table style="margin: 0;padding: 0;border-spacing: 0;overflow: hidden;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tbody style="margin: 0;padding: 0;">
                                                <tr style="margin: 0;padding: 0">
                                                  <td style="font-size: 0; line-height:0; margin: 0;padding: 0;" width="100%">

                                                    <img src="https://images.info.messe-muenchen.de/EloquaImages/clients/MesseMunchen/%7Bb5c3db98-ad98-4d8c-8bae-c283854c276e%7D_Grey_Bar_Bottom_300x20px.png" style="display:block; width: 100%;" width="100%">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="height:20px;background-color:#FFFFFF;line-height:20px;" class="elq-space-cell cell cell-4">
                                        <div style="height:20px;font-size:20px;">&nbsp;</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td width="50%" style="text-align:left;vertical-align:top;font-size:0px"><![endif]-->
                                <table class="tolkien-column tolkien-column-6 col col-1" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;border-right:10px solid #FFFFFF;border-left:10px solid #FFFFFF;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:50%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:240px;min-width:-webkit-calc(50%);min-width:calc(50%);" role="presentation">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:0px 0px 0px 0px;" class="elq-code-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div style="line-height: 0;vertical-align:bottom; display: inline-block;width: 100%;">
                                            <table style="margin: 0;padding: 0;border-spacing: 0;overflow: hidden;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tbody style="margin: 0;padding: 0;">
                                                <tr style="margin: 0;padding: 0">
                                                  <td style="font-size: 0; line-height:0; margin: 0;padding: 0;" width="100%">

                                                    <img src="https://images.info.messe-muenchen.de/EloquaImages/clients/MesseMunchen/%7B9961907f-9cc9-42de-861d-e047388050b8%7D_Grey_Bar_Top_300x20px.png" style="display:block; width: 100%;" width="100%">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="elq-image-cell  cell cell-1" style="background-color:#F5F6F8;line-height:0;padding:0px 25px 24px 25px;text-align:left;">
                                        <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="left"><![endif]-->
                                        <img src="https://images.info.messe-muenchen.de/EloquaImages/clients/MesseMunchen/%7B74c7df30-77a0-43f1-a3a0-30b4439ceefa%7D_MTE_Logo_256x90.png" alt="productronica India" height="78" width="220" style="width:100%;height:auto;max-width:100%">
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:#F5F6F8;line-height:18px;padding:0px 20px 0px 20px;" class="elq-button-cell cell cell-2">
                                        <div style="text-align:left;font-family:Arial, Helvetica, sans-serif;">
                                          <div>

                                            <!--[if gte mso 9]>
          <div title="" data-targettype="webpage" data-targetname="" style="text-decoration: none;">
            <table class="null" cellSpacing="0" cellPadding="0" style="display: inline-table;font-size: 12px; border: 0px;border-spacing: 0px;border-collapse: separate;vertical-align: top;margin: 0px auto; width: 100%; table-layout: fixed;">
              <tbody>
                <tr style="vertical-align: top;">
                  <td style="font-family: Arial, Helvetica, sans-serif; vertical-align: middle; word-wrap: break-word; overflow-wrap: break-word; color: #fff; text-align: center; background-color: #008BD2; padding: 10px 16px 10px 16px; border-radius: 4px; border: 2px none #000000;">
        <![endif]-->
                                          </div><a href="https://app.info.messe-muenchen.de/e/bfs?s=910&amp;lguid=87888cc67ea2476c80e6f748fd31a43e&amp;elqTrackId=C24300E7254F38DBD2B5C3F1515A915C&amp;elq=f36e9fd39cf74d839fe1c5f99780606f&amp;elqaid=37809&amp;elqat=1&amp;elqCampaignId=12095&amp;elqak=8AF543DD1600F501CCE2AF3466E870A96A453F29D319F5FE67FF06E4798110D98179" target="_blank" title="" data-targettype="webpage" data-targetname="" data-targetid="" style="text-decoration:none;vertical-align:middle;word-wrap:break-word;overflow-wrap:break-word;color:#fff;text-align:center;background-color:#008BD2;padding:10px 16px 10px 16px;border-radius:4px;display:block;max-width:100%;width:auto;"><span style="background-color:#008BD2;cursor:pointer;text-decoration:none;user-select:none;"><span><strong style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 14px;">Đăng ký ngay</strong></span></span></a>
                                          <div>
                                            <!--[if gte mso 9]></td></tr></tbody></table></div><![endif]-->
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:0px 0px 0px 0px;" class="elq-code-cell cell cell-3">
                                        <div style="display:inline-block;width:100%;">
                                          <div style="line-height: 0;vertical-align:bottom; display: inline-block;width: 100%;">
                                            <table style="margin: 0;padding: 0;border-spacing: 0;overflow: hidden;" cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tbody style="margin: 0;padding: 0;">
                                                <tr style="margin: 0;padding: 0">
                                                  <td style="font-size: 0; line-height:0; margin: 0;padding: 0;" width="100%">

                                                    <img src="https://images.info.messe-muenchen.de/EloquaImages/clients/MesseMunchen/%7Bb5c3db98-ad98-4d8c-8bae-c283854c276e%7D_Grey_Bar_Bottom_300x20px.png" style="display:block; width: 100%;" width="100%">
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="height:20px;background-color:#FFFFFF;line-height:20px;" class="elq-space-cell cell cell-4">
                                        <div style="height:20px;font-size:20px;">&nbsp;</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-6" role="presentation">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:0px 20px 10px 20px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div data-lineheight="1.5" style="line-height: 21px; text-align: justify;"><em style="color: rgb(115, 115, 115); font-size: 14px;">Quý vị chỉ được thêm vào danh sách nhận bản tin sau khi đồng ý. Nếu không còn nhu cầu, có thể hủy đăng ký bất cứ lúc nào bằng cách bấm vào liên kết “Hủy đăng ký” ở cuối email hoặc điều chỉnh trong </em><a target="_blank" title="Preference Center" href="https://info.forms.messe-muenchen.de/bauma-preference-center-en?utm_campaign=BCI_BMC_BMS_MTE_2025_O_DIV_01_Einwilligung_inkl.resend&amp;utm_medium=mail_mmg&amp;utm_source=eloqua&amp;utm_content=BCI_BMC_BMS_MTE_2025_O_DIV_01_EN_MAN_Einwilligung&amp;utm_marketing_tactic=other&amp;elqTrackId=3BCD57E01884811B6C15CBC850FF2939&amp;elq=f36e9fd39cf74d839fe1c5f99780606f&amp;elqaid=37809&amp;elqat=1&amp;elqCampaignId=12095&amp;elqak=8AF57A2D96AE386D0669DB936CCD447EEF613F29D319F5FE67FF06E4798110D98179" data-targettype="landingpage" data-targetname="BMA_pref_center_EN (info.forms.messe-muenchen.de)" data-targetid="3454" style="font-size: 14px; color: rgb(0, 112, 184);"><em>Trung tâm Tùy chọn cá nhân</em></a><em style="font-size: 14px; color: rgb(115, 115, 115);">.</em></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-7" role="presentation">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 20px 10px 20px;" class="elq-text-cell cell cell-0">
                                        <div style="display:inline-block;width:100%;">
                                          <div data-lineheight="1.5" style="line-height: 24px;"><span style="font-size: 16px;">Đăng ký nhận bản tin nhận được nhiều lợi ích — từ những cập nhật sớm nhất về các kỳ triển lãm của chúng tôi cho đến thông tin trực tiếp từ mạng lưới ngành công nghiệp toàn cầu.</span></div>
                                          <div data-lineheight="1.5" style="line-height: 18px;"><br></div>
                                          <div data-lineheight="1.5" style="line-height: 24px;"><span style="font-size: 16px;">Lợi ích hấp dẫn:</span></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 28px 10px 28px;" class="elq-text-cell cell cell-1">
                                        <div style="display:inline-block;width:100%;">
                                          <div data-lineheight="1.5" style="line-height: 24px;"><strong style="font-size: 14px; color: rgb(0, 139, 210);">✓</strong>&nbsp;<span style="font-size: 14px;">&nbsp;</span><span style="font-size: 16px;">Nhận thông tin sớm về mọi thời hạn quan trọng</span></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 28px 10px 28px;" class="elq-text-cell cell cell-2">
                                        <div style="display:inline-block;width:100%;">
                                          <div data-lineheight="1.5" style="line-height: 24px;"><strong style="font-size: 14px; color: rgb(0, 139, 210);">✓</strong>&nbsp;<span style="font-size: 14px;">&nbsp;</span><span style="font-size: 16px;">Những gợi ý hữu ích để tối ưu hiệu quả tham dự triển lãm</span></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 28px 10px 28px;" class="elq-text-cell cell cell-3">
                                        <div style="display:inline-block;width:100%;">
                                          <div data-lineheight="1.5" style="line-height: 24px;"><strong style="color: rgb(0, 139, 210); font-size: 14px;">✓</strong>&nbsp;&nbsp;<span style="font-size: 16px;">Cập nhật xu hướng và tin tức mới nhất từ mạng lưới bauma quốc tế</span></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:10px 20px 10px 20px;" class="elq-text-cell cell cell-4">
                                        <div style="display:inline-block;width:100%;">
                                          <div data-lineheight="1.5" style="line-height: 24px; text-align: left;"><span style="font-size: 16px;">Chúng tôi mong tiếp tục được gửi đến Quý vị những thông tin hữu ích về các kỳ triển lãm quốc tế bauma trong thời gian tới!</span></div>
                                          <div data-lineheight="1.5" style="line-height: 18px; text-align: left;"><br></div>
                                          <div data-lineheight="1.5" style="text-align: left; line-height: 24px;"><span style="font-size: 16px;">Nếu không còn nhu cầu nhận thông tin, Quý vị không cần thực hiện thêm bước nào — dữ liệu của sẽ tự động được xóa khỏi danh sách gửi tin của chúng tôi.</span></div>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="height:40px;background-color:transparent;line-height:40px;" class="elq-space-cell cell cell-5">
                                        <div style="height:40px;font-size:40px;">&nbsp;</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-8" role="presentation">
          <tbody>
            <tr>
              <td style="background:#F5F6F8;">
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td style="text-align:center;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
                                  <tbody>
                                    <tr>
                                      <td style="height:40px;background-color:transparent;line-height:40px;" class="elq-space-cell cell cell-0">
                                        <div style="height:40px;font-size:40px;">&nbsp;</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:0px 20px 20px 20px;" class="elq-text-cell cell cell-1">
                                        <div style="display:inline-block;width:100%;">
                                          <div><strong style="font-size: 24px;">Liên hệ</strong></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: 0px none #000000;">
 <tbody><tr><td align="center">

 
 <table class="stretch" cellpadding="0" cellspacing="0" border="0" align="center" width="600" style=""><tbody><tr><td style="padding-left: 0px; padding-top: 0px; padding-right:0px; padding-bottom: 0px; background-color: #ffffff;">
 <table width="100%" border="0" cellpadding="0" cellspacing="0"><tbody><tr><th class="block stretch" align="left" valign="top" data-region-id="region-1" width="100%"><table width="100%" border="0" cellpadding="0" cellspacing="0">
 <tbody><tr><td>&nbsp;</td></tr>
<tr>
 <td style="font:normal normal 12px/22px Arial, sans-serif;color:#000000;text-decoration:none;" align="center"><img src="https://cphi-china.s3.amazonaws.com/iteclogo.jpg" alt="ITEC logo">
</td>
 </tr><tr>
 <td style="font-family: Arial, Sans-serif;color:#444444;text-decoration:none; line-height: 21px; font-weight: normal;" align="left"><div style="text-align:center">
 <span style="color: #004098; font-size: 15px;"><strong>Đại diện chính thức của BTC bauma Munich 2025 tại Việt Nam<br>
Công ty Cổ Phần Triển lãm Công nghệ và Sự kiện Quốc Tế (ITEC)</strong></span><br>
<span style="color: #444444; font-size: 13px; line-height: 21px;">Số 6, Ngõ 107, Trần Duy Hưng, P.Trung Hòa, Q.Cầu Giấy, Hà Nội<br>
Tel: +84 243556 2292 | Fax: +84 243556 2293 | Website: <a href="https://itec.com.vn" target="_blank" style="color: #004098; text-decoration: underline;">www.itec.com.vn</a> | <a href="https://bauma.de" target="_blank" style="color: #004098; text-decoration: underline;">www.bauma.de</a><br>
 Ms.Thúy Vinh | HP: 0903 292 854 | Email: <a href="mailto:vinh.hoang@itec.com.vn" target="_blank" style="color: #004098; text-decoration: underline;">vinh.hoang@itec.com.vn</a><br>
Ms. Võ Hương | HP: 078 7000 355 | Email: <a href="mailto:huong.vo@itec.com.vn" target="_blank" style="color: #004098; text-decoration: underline;">huong.vo@itec.com.vn</a>
</span>
 </div>
</td>
 </tr>


</tbody></table></th>
 </tr></tbody></table></td>
 </tr></tbody></table>
 </td>
 </tr>
 </tbody></table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-10" role="presentation">
          <tbody>
            <tr>
              <td style="background:#F5F6F8;">
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
                                  <tbody>
                                    <tr>
                                      <td style="height:40px;background-color:transparent;line-height:40px;" class="elq-space-cell cell cell-0">
                                        <div style="height:40px;font-size:40px;">&nbsp;</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-11" role="presentation">
          <tbody>
            <tr>
              <td style="background:#E8EBF1;">
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:#E8EBF1;line-height:18px;padding:0px 0px 0px 0px;" class="elq-external-cell cell cell-0">
                                        <div class="no-selection replaceable-content-renderer" style="width:100%;word-wrap:break-word;overflow-wrap:break-word;"><table cellpadding="0" cellspacing="0" class="row row-37" role="presentation" style="max-width:600px;min-width:300px;margin:0 auto;" width="100%">
	<tbody>
		<tr>
			<td style="background:#ffffff;">
			<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td style="text-align:left;vertical-align:top;font-size:0px">
									<table cellpadding="0" cellspacing="0" class="tolkien-column tolkien-column-12 col col-0" role="presentation" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#333333;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);">
										<tbody>
											<tr>
												<td class="elq-text-cell cell cell-0" style="background-color:#E8EBF1;line-height:18px;padding:30px 20px 30px 20px;">
												<div style="display:inline-block;width:100%;">
												<div data-lineheight="1.5" style="text-align: center; line-height: 24px;"><a data-targettype="webpage" href="https://bauma.de/en/legal-information/imprint/?utm_campaign=BCI_BMC_BMS_MTE_2025_O_DIV_01_Einwilligung_inkl.resend&amp;utm_medium=mail_mmg&amp;utm_source=eloqua&amp;utm_content=BCI_BMC_BMS_MTE_2025_O_DIV_01_EN_MAN_Einwilligung&amp;utm_marketing_tactic=other&amp;elqTrackId=7ac74d88bb844def928cf8436142416e&amp;elq=f36e9fd39cf74d839fe1c5f99780606f&amp;elqaid=37809&amp;elqat=1&amp;elqCampaignId=12095&amp;elqcst=272&amp;elqcsid=87896&amp;elqak=8AF532A02A9B3389ED2D44CED85BEF5B07D23F29D319F5FE67FF06E4798110D98179" style="font-size: 16px; color: rgb(0, 0, 0);" target="_blank" title="Imprint">Imprint</a><span style="font-size: 16px; color: rgb(0, 0, 0);">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a data-targettype="webpage" href="https://app.info.messe-muenchen.de/e/er?utm_campaign=BCI_BMC_BMS_MTE_2025_O_DIV_01_Einwilligung_inkl.resend&amp;utm_medium=mail_mmg&amp;utm_source=eloqua&amp;utm_content=BCI_BMC_BMS_MTE_2025_O_DIV_01_EN_MAN_Einwilligung&amp;utm_marketing_tactic=other&amp;s=910&amp;lid=72875&amp;elqTrackId=461bce00aeb840309706b9c9475605e0&amp;elq=f36e9fd39cf74d839fe1c5f99780606f&amp;elqaid=37809&amp;elqat=1&amp;elqcst=272&amp;elqcsid=87896&amp;elqak=8AF56FAA820DEB73A0CA6EC2056CEF53A2E23F29D319F5FE67FF06E4798110D98179" style="font-size: 16px; color: rgb(0, 0, 0);" target="_blank" title="Data protection">Data protection</a><span style="font-size: 16px; color: rgb(0, 0, 0);">&nbsp;|&nbsp;&nbsp;</span><a data-targettype="webpage" href="https://bauma.de/en/bauma-network/?utm_campaign=BCI_BMC_BMS_MTE_2025_O_DIV_01_Einwilligung_inkl.resend&amp;utm_medium=mail_mmg&amp;utm_source=eloqua&amp;utm_content=BCI_BMC_BMS_MTE_2025_O_DIV_01_EN_MAN_Einwilligung&amp;utm_marketing_tactic=other&amp;elqTrackId=ac61a8806a964a30bd005d6ffb9773cb&amp;elq=f36e9fd39cf74d839fe1c5f99780606f&amp;elqaid=37809&amp;elqat=1&amp;elqCampaignId=12095&amp;elqcst=272&amp;elqcsid=87896&amp;elqak=8AF56A3AAD04FDC6D0D4020033C04789C4A73F29D319F5FE67FF06E4798110D98179" style="font-size: 16px; color: rgb(0, 0, 0);" target="_blank" title="Website">bauma-network</a></div>
												</div>
												</td>
											</tr>
											<tr>
												<td class="elq-divider-cell cell cell-1" style="background-color:transparent;line-height:18px;padding:0px 0px 0px 0px;">
												<center>
												<table width="100%">
													<tbody>
														<tr>
															<td style="border-top-width:2px;border-top-style:solid;border-top-color:#FFFFFF;">
															<div style="display:none;">&nbsp;</div>
															</td>
														</tr>
													</tbody>
												</table>
												</center>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-12" role="presentation">
          <tbody>
            <tr>
              <td style="background:#E8EBF1;">
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:#E8EBF1;line-height:18px;padding:10px 10px 10px 10px;" class="elq-external-cell cell cell-0">
                                        <div class="no-selection replaceable-content-renderer" style="width:100%;word-wrap:break-word;overflow-wrap:break-word;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" style="max-width:580px;min-width:300px;margin:0 auto;" width="100%">
	<tbody>
		<tr>
			<td class="elq-text-cell cell cell-0" style="background-color:transparent;line-height:18px;padding:20px 20px 20px 20px;">
			<div style="display:inline-block;width:100%;text-align:left;font-size: 12px;font-family:Arial,Helvetica,sans-serif; color:#000000;">You are receiving this e-mail on the basis of Art. 6 (1) lit. a, b and f (direct marketing) GDPR. You can object to the sending of this e-mail or adjust your settings at any time by clicking on the corresponding link in the footer of this e-mail.</div>
			</td>
		</tr>
	</tbody>
</table>
</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:0px 0px 0px 0px;" class="elq-divider-cell cell cell-1">
                                        <div>
                                          <!--[if mso]>
    <center>
        <table width=100%>
          <tbody>
            <tr>
              <td style="border-top: 2px solid #FFFFFF;font-size:1px;">
                <div style={{ display: 'none' }}>
                  &nbsp;
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </center>
      <![endif]-->

                                          <!--[if !mso]>-->
                                          <hr style="width:100%; 
          border:none;margin:0px;padding:0px;
          border-top-width: 2px; border-top-style: solid; border-top-color: #FFFFFF;">
                                          

                                          <!--<![endif]-->
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" class="row row-13" role="presentation">
          <tbody>
            <tr>
              <td style="background:#ffffff;">
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" role="presentation">
                                  <tbody>
                                    <tr>
                                      <td style="background-color:transparent;line-height:18px;padding:0px 0px 0px 0px;" class="elq-divider-cell cell cell-0">
                                        <div>
                                          <!--[if mso]>
    <center>
        <table width=100%>
          <tbody>
            <tr>
              <td style="border-top: 2px solid #F5F6F8;font-size:1px;">
                <div style={{ display: 'none' }}>
                  &nbsp;
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </center>
      <![endif]-->

                                          <!--[if !mso]>-->
                                          <hr style="width:100%; 
          border:none;margin:0px;padding:0px;
          border-top-width: 2px; border-top-style: solid; border-top-color: #F5F6F8;">
                                          

                                          <!--<![endif]-->
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:300px;margin:0 auto;" role="presentation">
          <tbody>
            <tr>
              <td style="background-color:#E8EBF1;line-height:18px;">
                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td style="background-color:#E8EBF1;line-height:18px;padding:0px 0px 0px 0px;" class="elq-header-footer-cell cell "><span>
                                  <table align="center" bgcolor="#e8ebf1" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;min-width:360px;margin:0 auto; background-color:#e8ebf1;" width="100%">
	<tbody>
		<tr>
			<td style="line-height:17px; padding:28px 28px 48px 28px; text-align:left;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="left" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="h18_m" style="font-size:20px; line-height:20px; height:20px;" valign="top">&nbsp;</td>
								</tr>
								<tr>
									<td align="left" style="line-height:17px; font-size:12px; text-align:left; padding:0px 12px 12px 0px; color: #333333; font-family: Arial, sans-serif;" valign="top"><strong>Messe München GmbH</strong><br>
									Am Messesee 2<br>
									81829 München<br>
									Deutschland</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td align="right" class="logo_messe" style="width:100px; padding-top:24px !important;" valign="top" width="100"><a data-targettype="webpage" href="https://messe-muenchen.de/en/?utm_campaign=BCI_BMC_BMS_MTE_2025_O_DIV_01_Einwilligung_inkl.resend&amp;utm_medium=mail_mmg&amp;utm_source=eloqua&amp;utm_content=BCI_BMC_BMS_MTE_2025_O_DIV_01_EN_MAN_Einwilligung&amp;utm_marketing_tactic=other&amp;elqTrackId=879dbdb2913c4c8aa1b548f7c3e4d40c&amp;elq=f36e9fd39cf74d839fe1c5f99780606f&amp;elqaid=37809&amp;elqat=1&amp;elqCampaignId=12095&amp;elqak=8AF58C9345983A0FBC45FE97DC873D563FEA3F29D319F5FE67FF06E4798110D98179" title="Messe München"><img alt="Messe München" border="0" class="logo_messe " src="https://images.info.messe-muenchen.de/EloquaImages/clients/MesseMunchen/%7Bfc20bf4b-0aa1-4dec-82da-37ad86de5f8b%7D_Messe_Munich_Logo.png" style="width:100px" width="100"></a></td>
					</tr>
					<tr>
						<td align="left" colspan="2" style="line-height:17px; font-size:12px; text-align:left; color: #333333; font-family: Arial, sans-serif;" valign="top"><br>
						Register of Companies (HRB) 6311<br>
						Tax ID: 149/161/90414<br>
						<br>
						This e-mail was sent to <a data-targettype="webpage" href="#" style="line-height:17px; font-size:12px; text-align:left; color: #333333; text-decoration:underline !important; font-family: Arial, sans-serif;">info@itec.com.vn</a>. <a data-targetid="2223" data-targetname="CBM_E_opt-out_EN (info.forms.messe-muenchen.de)" data-targettype="landingpage" href="https://info.forms.messe-muenchen.de/cbm-e-eml-unsubscribe-en?utm_campaign=BCI_BMC_BMS_MTE_2025_O_DIV_01_Einwilligung_inkl.resend&amp;utm_medium=mail_mmg&amp;utm_source=eloqua&amp;utm_content=BCI_BMC_BMS_MTE_2025_O_DIV_01_EN_MAN_Einwilligung&amp;utm_marketing_tactic=other&amp;elqTrackId=3cd339ed922640abaeaaf494c2a51410&amp;elq=f36e9fd39cf74d839fe1c5f99780606f&amp;elqaid=37809&amp;elqat=1&amp;elqCampaignId=12095&amp;elqak=8AF5AEDB9E47FDFD0B44C149A03E6CA533603F29D319F5FE67FF06E4798110D98179" style="line-height:17px; font-size:12px; text-align:left; color: #333333; text-decoration:underline !important;" title="Unsubscribe">Unsubscribe</a> or <a data-targetid="3454" data-targetname="BMA_pref_center_EN (info.forms.messe-muenchen.de)" data-targettype="landingpage" href="https://info.forms.messe-muenchen.de/bauma-preference-center-en?utm_campaign=BCI_BMC_BMS_MTE_2025_O_DIV_01_Einwilligung_inkl.resend&amp;utm_medium=mail_mmg&amp;utm_source=eloqua&amp;utm_content=BCI_BMC_BMS_MTE_2025_O_DIV_01_EN_MAN_Einwilligung&amp;utm_marketing_tactic=other&amp;elqTrackId=e6403795ea554ae9b7393ebfc33b98da&amp;elq=f36e9fd39cf74d839fe1c5f99780606f&amp;elqaid=37809&amp;elqat=1&amp;elqCampaignId=12095&amp;elqak=8AF53BDF05CA5C0CBA5496D9F6BA02FAFB7F3F29D319F5FE67FF06E4798110D98179" style="line-height:17px; font-size:12px; text-align:left; color: #333333; text-decoration:underline !important;">manage preferences</a>.</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

                                </span></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table></center><![endif]-->
<img src="https://app.info.messe-muenchen.de/e/FooterImages/FooterImage1?elq=f36e9fd39cf74d839fe1c5f99780606f&amp;siteid=910" alt="" border="0" width="1px" height="1px" style="display:block;"><img src="/e/footerimages/fi9?es=2003865&amp;s=910&amp;u=aHR0cHM6Ly9hcHAuaW5mby5tZXNzZS1tdWVuY2hlbi5kZS9lL2VzP3M9OTEwJmU9MjAwMzg2NSZlbHFUcmFja0lkPWI1NmEyN2RjNTk5ZDRiNDc4ZjNkOGRmMmNhODhhNzIwJmVscT1mMzZlOWZkMzljZjc0ZDgzOWZlMWM1Zjk5NzgwNjA2ZiZlbHFhaWQ9Mzc4MDkmZWxxYXQ9MSZlbHFhaz04QUY1MzBDMTBEMDM1RTJCN0JGRjBDQTJGMUMyMTAwMDM4NDAzRjI5RDMxOUY1RkU2N0ZGMDZFNDc5ODExMEQ5ODE3OQ%3D%3D" alt=""></body></html>